<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>users
--
int id(16) P key

varchar username(255)
varchar password(42)
varchar email(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>290</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>games
--
int id(16) P key
int userid(16)

varchar name(255)
int activated(2)
datetime created
varchar author(255)
varchar genre(255)
int playcount(16)
varchar description(255)
largetext backgroud()
int playcount
int timeplayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ratings
--
int userid(16)
int gameid(16)

decimal rating(2,1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>310</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>70.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>comments
--
int id(16) P key

datetime created
int userid(16)
text comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>60</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>40.0;230.0;10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>70.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
