<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>users
--
int id(16) P key

varchar username(255)
varchar password(42)
varchar email(255)
varchar firstname(255)
varchar insertion(255)
varchar lastname(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>games
--
int id(16) P key

varchar name(255)
varchar path(255)
bool activated(1)
datetime created
varchar author(255)
varchar genre(255)
varchar description(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ratings
--
int userid(16)
int gameid(16)

decimal rating(5,0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>170</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>comments
--
int id(16) P key

datetime created
int userid(16)
text comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>100.0;240.0;50.0;240.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
